{
  "name": "angular-components",
  "version": "0.0.0",
  "authors": [
    "Mark Leusink <m.leusink@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "xcomponents": "master"
  },
  "resolutions": {
    "angular": "~1.3.8"
  }
}
